startbootstrap.com
studyowl.in
npmjs.com
expressjs.com
freecodecamp
bootstrapcdn.com=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
ejs.co
while using ejs <%=     %>
-------------------------------------------------------
__________________________________
to print the db value in html page
________________________________________
app.get('/test',function(req,res){

 db.find({},function(err,result){
      console.log(result);
      res.render('home',{res:result});
  })})
___________________________________________
html
____________________________________
<% for( i=0;i<res.length;i++) { %>
<b><%= res[i].email%></b><br>
 <% } %>
--------------------------------------------------
<h1 align="center">Signed up users</h1>
<% for( i=0;i<res.length;i++) { %>
<ul>
<li><b><%= res[i].email%></b><br>
 <b><%= res[i].password%></b><br></li></ul>
 <% } %>
------------------------------------------
chatbot
-------------------------------------
gupshup.io
chatfuel.com
--------------------------------------
Cloud
---------------------------------------------
heroku.com
heroku login
heroku create
npm init
app.set('port',process.env.PORT||5000)
-------------
"scripts": {
    "start": "node main.js"
  },
------------------
heroku=deploy on app create new git repository heroku
npm init
npm initialise
heroku login
git init
 git:remote -a limitless-thicket-96780
git add .
git commit -am "make it better"
git push heroku master
===============
admin scene aayal
=====================
git config user.email "nammademail"
====================================
http://serene-everglades-43735.herokuapp.com/home
===========================================================
bitbucket.com(confidential)
github.com